# inter-galactic-ecomm

./: InterGalacticEcomm.sln  README.md
InterGalacticEcomm/: InterGalacticEcomm.csproj  Program.cs  Startup.cs  appsettings.json
InterGalacticEcomm/Auth/Models/: AppUser.cs
InterGalacticEcomm/Auth/Models/Dto/: AppUserDTO.cs  LoginData.cs  RegisterUser.cs
InterGalacticEcomm/Auth/Services/: IdentityUserService.cs
InterGalacticEcomm/Auth/Services/Interface/: IUserService.cs
InterGalacticEcomm/Components/: ShoppingCart.cs
InterGalacticEcomm/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
InterGalacticEcomm/Data/: GalacticDbContext.cs
InterGalacticEcomm/Migrations/: 20210216014342_inital.Designer.cs  20210216014342_inital.cs  20210216193015_init.Designer.cs  20210216193015_init.cs  20210216210817_roles.Designer.cs  20210216210817_roles.cs  20210216234832_admin-role.Designer.cs  20210216234832_admin-role.cs  20210216234940_admin-role-2.Designer.cs  20210216234940_admin-role-2.cs  20210217225856_migration-fix.Designer.cs  20210217225856_migration-fix.cs  20210218000352_new-init.Designer.cs  20210218000352_new-init.cs  20210218225830_added-URL.Designer.cs  20210218225830_added-URL.cs  20210224023400_init.Designer.cs  20210224023400_init.cs  20210225002714_init.Designer.cs  20210225002714_init.cs  20210225225524_init.Designer.cs  20210226011128_init.Designer.cs  20210226023516_init.Designer.cs  20210226201531_init.Designer.cs  20210226201531_init.cs  20210226224034_init.Designer.cs  20210226224034_init.cs  20210302000230_init.Designer.cs  20210302000230_init.cs  GalacticDbContextModelSnapshot.cs
InterGalacticEcomm/Models/: AppUser.cs  Cart.cs  CartProducts.cs  Category.cs  CategoryListVM.cs  CategoryProduct.cs  CategoryProductVM.cs  Order.cs  Product.cs  ProductListVM.cs
InterGalacticEcomm/Models/API/: AppUserDTO.cs  CategoryDTO.cs  LoginData.cs  ProductDTO.cs  RegisterUser.cs
InterGalacticEcomm/Models/Interface/: IAdmin.cs  ICategory.cs  IProduct.cs  IUserService.cs
InterGalacticEcomm/Models/Interface/Services/: AdminRepository.cs  CategoryRepository.cs  IdentityUserService.cs  JwtTokenService.cs  ProductRepository.cs  UploadService.cs
InterGalacticEcomm/Models/Interface/Services/Authorize/: AuthorizeService.cs
InterGalacticEcomm/Models/Interface/Services/Authorize/Interfaces/: IAuthorize.cs
InterGalacticEcomm/Models/Interface/Services/Authorize/Models/: CreditCard.cs
InterGalacticEcomm/Models/Interface/Services/Email/: SendGridEmail.cs
InterGalacticEcomm/Models/Interface/Services/Email/Interfaces/: IEmail.cs
InterGalacticEcomm/Models/Interface/Services/Email/Models/: EmailResponse.cs  Message.cs
InterGalacticEcomm/Pages/: _LayoutUser.cshtml
InterGalacticEcomm/Pages/Components/ShoppingCart/: Default.cshtml  Default.cshtml.cs
InterGalacticEcomm/Pages/Home/: Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Product.cshtml  Product.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
InterGalacticEcomm/Properties/: serviceDependencies.InterGalacticEcomm - Web Deploy.json  serviceDependencies.json
InterGalacticEcomm/Properties/PublishProfiles/: InterGalacticEcomm - FTP.pubxml  InterGalacticEcomm - ReadOnly - FTP.pubxml  InterGalacticEcomm - Web Deploy.pubxml
InterGalacticEcomm/Properties/ServiceDependencies/InterGalacticEcomm - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
InterGalacticEcomm/Views/Admin/: Categories.cshtml  Category.cshtml  Index.cshtml  Orders.cshtml  Product.cshtml  Products.cshtml
InterGalacticEcomm/Views/Home/: Categories.cshtml  Category.cshtml  Index.cshtml  Product.cshtml  Products.cshtml
InterGalacticEcomm/Views/Login/: Error.cshtml  Index.cshtml  Profile.cshtml  Signup.cshtml  Welcome.cshtml
InterGalacticEcomm/Views/Shared/: _Layout.cshtml
InterGalacticEcomm/wwwroot/css/: site.css
XUnitTestProject1/: Mock.cs  XUnitTestProject1.csproj
